datacenter.sp=SP
datacenter.cp=CP
environment.preprod-sp-e2eperf=Preprod-SP-E2EPERF
environment.nonprod=Nonprod
environment.preprod-sp=Preprod-SP
environment.preprod-cp-e2eperf=Preprod-CP-E2EPERF
environment.bci-cp=BCI-CP
environment.bci-sp=BCI-SP
